<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #d0 {
        width: 100%;
        height: 100px;
        padding: 10px;
        background-color: red;
        animation-name: example;
        animation-duration: 20s;
      }

      @keyframes example {
        100% {
          background-color: red;
          left: -1000px;
        }
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
      #d1 {
        position: absolute;
        width: 100%;
        height: 100px;
        margin-top: -100px;
        margin-left: -750px;
        background-color: yellow;
        animation-name: example1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes example1 {
        100% {
          background-color: yellow;
          left: -800px;
        }
        0% {
          background-color: yellow;
          left: 900px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <div id="d0"></div>
    <div id="d1"></div>
  </body>
</html>
